#!/usr/bin/env zsh
#!/bin/zsh

################################
# EXPORT ENVIRONMENT DIRECTORY #
################################
# Avoids macos to create session folders for history ...
export SHELL_SESSIONS_DISABLE=1

# Aur shared build folder
export BUILDERS_HOME="/srv/builds"
export MODULE_DIR=${XDG_CONFIG_HOME:-$HOME/.config}/modules

# Set specific XDG variables
export XDG_DATA_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"/data

# RUST
export CARGO_HOME="$BUILDERS_HOME/.cargo"
export RUSTUP_HOME="$BUILDERS_HOME/.rustup"

###############################
# EXPORT ENVIRONMENT VARIABLE #
###############################

# editor
export EDITOR='nano'
export VISUAL='nano'
export PAGER='less'

# Set the default Less options.
# -g: The -g option highlights only the first search occurence
# -i: Causes searches to ignore case
# -M: Causes less to prompt even more verbosely than more.
# -r: Causes "raw" control characters to be displayed, the screen appearance is not maintained.
# -R: Like -r, but only ANSI "color" escape sequences are output in "raw" form, the screen appearance is maintained.
# -S: Causes lines longer than the screen width to be truncated rather than wrapped.
# -w: Temporarily highlights the first "new" line after a forward movement of a full page.
# -X: Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# z-4: if the screen is x lines, -z-4 sets the scrolling window to x-4 lines.
# export LESS='-g -i -M -R -S -w -X -z-4'
export LESS='-g -i -M -R -S -w -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
if (( $#commands[(i)lesspipe(|.sh)] )); then
  export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
fi

if [[ ! -f $XDG_CONFIG_HOME/zinit/zinit.zsh ]]; then
    print -P "%F{33}▓▒░ %F{220}Installing %F{33}DHARMA%F{220} Initiative Plugin Manager (%F{33}zdharma/zinit%F{220})…%f"
    command mkdir -p "$XDG_CONFIG_HOME/zinit" && command chmod g-rwX "$XDG_CONFIG_HOME/zinit"
    command git clone https://github.com/zdharma/zinit "$XDG_CONFIG_HOME/zinit" && \
        print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
        print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi

# zinit
declare -A ZINIT
ZINIT[HOME_DIR]=$XDG_CONFIG_HOME/zinit
ZINIT[BIN_DIR]=$XDG_CONFIG_HOME/zinit
ZINIT[PLUGINS_DIR]="${XDG_CONFIG_HOME:-$HOME/.config}"/plugins
ZINIT[COMPLETIONS_DIR]="${XDG_CONFIG_HOME:-$HOME/.config}"/completions
ZINIT[SNIPPETS_DIR]="${XDG_CONFIG_HOME:-$HOME/.config}"/snippets
ZINIT[ZCOMPDUMP_PATH]=$XDG_CACHE_HOME/zsh/zcompdump

source "$XDG_CONFIG_HOME/zinit/zinit.zsh"
